PROD=""
DEV=""
TIME_TO_LIVE=""
TIME_TO_LIVE_UNIT=""
VERIFICATION_TOKEN_TTL=""
VERIFICATION_TOKEN_TTL_UNIT=""
SESSION_SAME_SITE=""
SESSION_DOMAIN=""
SENDGRID_API_KEY=""
TOKEN_LENGTH=""
VITE_APP_NAME=""
SMTP_HOST=""
SMTP_PORT=""
SMTP_SECURE=""
SMTP_USER=""
SMTP_PASS=""
SMTP_POOL=""
PUBLIC_OPEN_LAYER_KEY=""
CONTACT_ENCRYPTION_KEY=""
DEFAULT_ROLE_ID=""
RECIPE_APPLICATION_ID=""
RECIPE_APPLICATION_KEY=""
TEST_BASEURL=""
RECIPE_API_KEY=""
